{
  "TokenOptions": {
    "Audience": "bilalcetiner",
    "Issuer": "bilalcetiner",
    "AccessTokenExpiration": 100,
    "SecurityKey": "mysecretsecretsecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
